<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <script src="https://kit.fontawesome.com/f8cb7960c0.js" crossorigin="anonymous"></script>
    <title>About</title>
</head>
<body>
    <section id="about">
        <div class="about_1">
            <h1>ABOUT</h1>
            <p>A health site is a website that provides information and resources related to health and wellness. These sites can offer a variety of content, such as articles on various medical conditions, tips for maintaining good health, and information on fitness and nutrition. Some health sites may also provide online tools for tracking and managing health, such as symptom checkers or medication reminders. Additionally, many health sites are run by healthcare professionals, organizations, or government agencies, and are intended to provide accurate and reliable information to the public.</p>
        </div>
        <div id="about_2">
            <div class="contentbox">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="textcenter">
                               <i class="fa-regular fa-book"></i>
                                <h3>MISSION</h3>
                                <hr>
                                <p>The mission of our health site typically is to provide accurate and reliable information about health and wellness to its users. This may include information about a wide range of health topics, such as diseases and conditions, treatments and therapies, and healthy living tips. The site may also provide tools and resources to help users manage their health, such as symptom checkers, appointment schedulers, and online communities. The overall goal is to empower users to make informed decisions about their health and well-being. </p>
                            </div>

                        </div>
                        <div class="col">
                            <div class="textcenter">
                                <i class="fa-regular fa-book"></i>
                                <h3>VISSION</h3>
                                <hr>
                                <p>Our vision of health site: Our purpose is suggest correct doctor for a person(near by him/her) with low cost.Our website would likely be a website that focuses on promoting healthy lifestyles and providing resources for individuals to improve their physical and mental well-being. This could include information on nutrition, exercise, stress management, and disease prevention, as well as access to healthcare professionals and self-help tools. </p>
                            </div>

                        </div>
                        <div class="col">
                            <div class="textcenter">
                               <i class="fa-regular fa-book"></i>
                                <h3>ACHIEVEMENTS</h3>
                                <hr>
                                <p>Providing accurate and up-to-date information on various health topics, helping individuals to make informed decisions about their health.
                                    Acting as a resource for individuals who are seeking information or support related to specific health conditions or concerns.
                                    Offering tools and resources to help individuals track their health progress and set personal health goals.
                                    Connecting individuals with healthcare professionals or support groups, helping them to access the care and resources they need.
                                    Helping to reduce the spread of misinformation and promote evidence-based health practices. </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>

    </section>
    <footer class="foot">
        <p>

            copyright &copy;2023 All rights reserved.
            
        </p>
        <br>
        By-Snigdhendu,Gobinda,Souvik

    </footer>
</body>
</html>